---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-apiserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-apiserver
  template:
    metadata:
      labels:
        app: go-apiserver
    spec:
      containers:
        - name: server
          image: sami7786/jaeger_poc:latest
          ports:
            - containerPort: 8080
          env:
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: http://jaeger-collector.observability:4318
---
apiVersion: v1
kind: Service
metadata:
  name: go-apiserver
spec:
  selector:
    app: go-apiserver
  ports:
    - port: 80
      targetPort: 8080
